@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap')

%font-title
    font-family: 'Press Start 2P', cursive
    font-size:20px
    text-align: center
%font-cont
    font-size: 18px
    font-weight: 200   
