.conteiner
    display: grid
    
    justify-content: center
    h1
        @extend  %font-title
        margin-top: 50px
    .cont-head
        display: flex
        justify-content: center
        input
            margin: 10px 5px 0 0 
            @include borderStyle($dark-blue) 
           
            padding: 5px
        button
            margin: 10px 0 0 0
            @include borderStyle($dark-blue) 
            
            background-color: $dark-blue 
            color: $fk-green     
.cont-main
    display: grid
    grid-template-columns: repeat(2,1fr)
    margin-top: 20px
    img
        width: 50%
        margin-left: 50px
        flex: 0
       
    .list
        position: relative
        top:16px
        list-style: none
        background-color: $gray-blue
        flex: 1
        @include borderStyle($gray-blue)
        
        
        li
            margin-left: 20px
            margin-top: 5px
            @extend %font-cont
            

         
